    /* Vista mobile */
body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
            "header"
            "main"
            "footer";
    min-height: 100vh;    
}

.hero{
    grid-area: header;
}

.navegación {
    background-color: rgb(22, 13, 102);
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.auto {
    height: 40px;
    width: 40px;
    filter: brightness(0) invert(1); 

}
.toogle {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

ul{
    display: none;
}

h1 {
    color: aliceblue;
}

.logo_menu {
    filter: brightness(0) invert(1); 
}

.grilla {
    grid-area: main;
    height: 100%;
    width: 100%;
}

.filtros_de_busqueda {
    width: 100%;
    height: 80px;
    background-color: rgb(216, 218, 220);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

h2 {
    margin: 0;
    font-weight: 300;
}
.barra_de_orden {
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
}

.tarjeta_productos{
    display: grid;
    justify-items: center;
    gap: 20px;
    margin-top: 20px;
}

.productos{
    width: 80%;
    height: 350px;
    border: solid 1px rgba(0,0,0,0.5);  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.imagen_auto {
    width: 80%;
    height: 270px;
}

.cambio_pagina{
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton_cambio_pagina{
    background-color: aliceblue;
    height: 30px;
    width: 30px;
    border: solid 1px rgba(5, 5, 5,0.5) ;
    margin-bottom: 20px;
}

.boton_ver_mas {
    background-color: blue;
    color: aliceblue;
    border-radius: 10px;
    height: 40px;
    width: 120px;    
    margin-bottom: 10px;
    border: none;
}

.pie_de_página {
    grid-area: footer;
    background-color: rgb(8, 4, 47);
    color: aliceblue;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.logo_redsocial {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

p{
    margin: 0;
}



    /* vista tablet */
@media (min-width:576px){
    body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
        min-height: 100vh;
    }

    .toogle {
        display: none;
    }

    ul {
        display: flex;
        justify-content: space-around;
        width: 50%;
        color: aliceblue;
        list-style-type: none;
    }

    .grilla {
        display: grid;
        grid-template-areas: 
                "menu_precio tarjeta_productos"
                "menu_precio cambio_pagina"
                ;
        justify-items: center;
        align-items: center;
    }

    .filtros_de_busqueda {
        grid-area: menu_precio;
        height: 100%;
        width: 170px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    h2 {
        margin-top: 10px;
    }

    .barra_de_orden {
        margin-top: 10px;
        width: 70%;
        height: 30px;
        border-radius: 5px;
    }
    .tarjeta_productos{
        grid-area: tarjeta_productos;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .productos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border: solid 1px rgba(0,0,0,0.5);
        height: 80%;
        width: 40%;
        
        
    }

    .cambio_pagina {
        grid-area: cambio_pagina;
        height: 45px;
        
    }

}

/*  vista desktop */
@media (min-width:992px) {
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas: 
                "header main"
                "header main"
                "footer main"; 
        grid-template-rows: 1fr;    
        }       

    .hero{
        display: flex;
        flex-direction: column;
    }

    .navegación{
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100%;
        width: 230px;
        text-align: center;
    }

    .logo{
        margin-top: 20px;
    }
    
    h1 {
        font-size:x-large;
        margin-right: 20px;
        
    }

    h2 {
        font-size: medium;
    }

    ul {
        display: flex ;
        flex-direction: column;
        gap: 40px;
        margin-right: 40px;
        margin-top: 40px;
    }
    .grilla{
        display: grid;
        grid-template-areas: 
                "menu_precio"
                "tarjeta_productos"
                "cambio_pagina";
        
    }  
    .filtros_de_busqueda{
        min-width: 100%;
        
    } 
    .barra_de_orden{
        width: 90%;
    }

    .tarjeta_productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .productos {
        width: 90%;
        border: solid 1px rgba(0,0,0,0.5);

        
    }

    
}
    
 
    


   
    
       
    